{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=DESKTOP-08JC7VC\\SQLEXPRESS;Initial Catalog=SAStorage;Integrated Security = True;Connect Timeout=3;Encrypt=false",
    "GlobalDb": "workstation id=sas-storage-db.mssql.somee.com;packet size=4096;user id=homlum_SQLLogin_1;pwd=5cwyw9s42o;data source=sas-storage-db.mssql.somee.com;persist security info=False;initial catalog=sas-storage-db;encrypt=false"
  }
}
